
<html lang = "en">
<head>
<title> aboutus </title>
<meta charset = "utf-8" />
<style>
    
.h{
     font-family: "Lucida Console", "Courier New", monospace;
     color:black;
     text-indent: 80px;
     font-size: 50px;
}
.p{
      font-family: "Lucida Console", "Courier New", monospace;
      color:black;
      text-indent: 50px;
      margin-top: 50px;
      margin-bottom: 100px;
      margin-right: 100px;
      margin-left: 100px;
      font-size: 30px;
}
    .bg{
background-image:url(res%20logo.jpg);
height:100%;
background-position:top;
background-repeat: no-repeat;
background-size: cover;
 } 

    .button{
            background-color:white;
            border: none;
            color: black;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 160px 100px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1{
            background-color: white;
            color: black;
            border: 2px solid white;
        }
        
         .button1:hover{
            background-color: whitesmoke;
            color: black;
        }
		
		#nav {
		width: 100%;
		float:left;
        overflow:auto;
		margin: 0 50 3em 0;
		padding-left: 50px;
		list-style: none;
		border-radius:25px; 
		background-image: linear-gradient(bottom);
		background-image: -o-linear-gradient(bottom);
		background-image: -moz-linear-gradient(bottom);
		background-image: -webkit-linear-gradient(bottom);
		background-image: -ms-linear-gradient(bottom);
		background-image: -webkit-gradient(linear,left bottom,left top,
		color-stop(0,rgb(255, 255, 255)),color-stop(0.51, rgb(255, 255, 255))
		);
		 }
        
	#nav li {
		float:left;
			}
	#nav li a {
		display: block;
		padding: 15px 60px;
		text-decoration:none;
		color:black;
		border: none; }
    
</style>
</head>
    <body class="bg">
        <ul id="nav">
	<li><a href="index.html">Home</a></li>
		<li><a href="aboutus.html">About Us</a></li>
		<li><a href="ourproducts.html"> Menu</a></li> 
		<li><a href="contact.html">Contact</a></li> 
    </ul>
    <h1 class="h"> our story </h1>
        
        <p class="p"> Yang’s Kitchen strives to source local, sustainable and organic when possible. We work hard to source premium ingredients and we cook everything from scratch with love. We also do our best to pay our employees living wages (tips are shared with all employees, including kitchen staff) and to reduce our environmental footprint wherever we can. Overall, these factors translate to higher menu prices, but we hope that you find value and feel a sense of comfort in knowing that we aim to get better everyday at doing what is important to us.</p>
        
            <a class="button button1" href="index.html"> GO BACK</a>

        
    </body>