
<html lang = "en">
<head>
<title> contact </title>
<meta charset = "utf-8" />
<style> 
    
.bg{
background-image:url(contacts.jpg);
height:100%;
background-position:top;
background-repeat: no-repeat;
background-size: cover;
    }

    div{
        width: 95%;
        border: 1px ;
        margin-top: 100px;
        margin-left: 35px;
        background-color: whitesmoke;
        opacity: 0.9;
        text-align: center;
    }
    
    .button{
            background-color:white;
            border: none;
            color: black;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 30px 100px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1{
            background-color: white;
            color: black;
            border: 2px solid white;
        }
        
         .button1:hover{
            background-color: whitesmoke;
            color: black;
        }
		.contact-us{
	width:80%;
	margin:auto;
}
.contact-col{
	flex-basis:48%;
	margin-bottom:30px;
}
.contact-col div{
	display : flex;
	align-items:center;
	margin-bottom:40px;
}
.contact-col div .fa{
	font-size: 28px;
	color:#f44336;
	margin:10px;
	margin-right:30px;
}
.contact-col div p{
	padding :0;
}
.contact-col div h5{
	font-size:20px;
	margin-bottom:5px;
	color:#555;
	font-weight:400;
}



.contact-col input , .contact-col textarea{
	width:100%;
	padding:15px;
	margin-bottom:17px;
	outline:none;	
	border:1px solid #ccc;
}

}
.location{
	width:80%;
	margin:auto;
	padding:80px 0;
}
.location iframe{
	width:100%;
}

  
</style>
</head>
<body class="bg">
 
    <div>
    <h1> LOCATION  </h1>
   
    </div>
	<section class="location">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13216.134897718715!2d-118.1280958!3d34.0942765!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c5116febcc05%3A0xc118a703bcdb4797!2sYang&#39;s%20Kitchen!5e0!3m2!1sen!2ssa!4v1683905873011!5m2!1sen!2ssa" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    
    <div>
    <h1> HOURS  </h1>
    <h2>Brunch: Thursday - Monday, 9am to 2:30pm </h2>
    <h2>Dinner: Thursday - Sunday, 5pm to 9pm</h2>
    <h2>Closed Tuesdays & Wednesdays </h2>
    </div>
    
    <div>
    <h1> CONTACT </h1>
    <h2>(626) 281-1035 </h2>
    <h2>hello@yangskitchenla.com </h2>
    </div>
	<div>
    <h1> AND YOU CAN SEND A MESSAGE FOR US HERE: </h1>
   
    </div>
	<div class="contact-col">
			
			<form action="">
					<input type="text" placeholder="Enter your name" required>
					
					<input type="email" placeholder="Enter your number " required>
					
					
					<textarea rows="8" placeholder="message" required></textarea>
					
					<button type= "submit" class="hero-btn red-btn" >Send Message</button>
					</form>
			
			</div>
					
			
				
			</div>
			
    
    <a class="button button1" href="index.html"> GO BACK</a>

    
</body>