<!DOCTYPE html>
<html lang = "en">
<head>
<title> my website </title>
<meta charset = "utf-8" />
    
<style>
     .bg{
background-image:url(menu2.jpg);
height:100%;
background-position:top;
background-repeat: no-repeat;
background-size: cover;
 } 
   .button{
            background-color:white;
            border:none;
            color: black;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display:inline-block;
            font-size: 16px;
            margin: 5px 100px;
            transition-duration: 0.4s;
            cursor: pointer;
}
        .button1{
            background-color: white;
            color: black;
            border: 2px solid white;
}
        
         .button1:hover{
            background-color: whitesmoke;
            color: black;
    }
    
        * {
            box-sizing: border-box;
    }
        body {
           background-color: #f1f1f1;
           padding: 20px;
           font-family: Arial;
}
    
      .main {
          max-width: 1000px;
          margin: auto;
}
    
      h1 {
          font-size: 50px;
          word-break: break-all;
}
    
    .row {
        margin-top: 20px;
        margin-bottom: 10px;
        margin-right: 210px;
        margin-left: 100px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 10px;
}

/* Create four equal columns that floats next to each other */
.column {
  float:right;
  width: 30%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: whitesmoke;
  padding: 10px;
}

/* makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
    .h{
font-family: "Lucida Console", "Courier New", monospace;
color:black;
}
    
   
</style>
</head>
    <h1 style="text-align: center" class="h">DISCOVER OUR DINNER MENU</h1>
    <div class="row">
        <div class="column">
    <div class="content">
  <img src="nodels2.jpg" alt="Mountains" style="width:100%">
      <h3>Cold Sesame Noodles</h3>
      <p>Semolina organic spaghetti, house sesame sauce, organic Persian cucumbers, pickled carrots, crushed peanuts, cilantro, scallion, house chili crisp *contains nuts*</p>
</div>


    </div>
    <div class="column">
    <div class="content"> 
  <img src="roasted.jpg" alt="Mountains" style="width:100%">
      <h3>Roasted Squash & Kale Salad</h3>
      <p>Roasted Yao Cheng Farms organic kabocha and butternut squash, Chavez Farms lacinato kale, herbs, organic multigrain rice, roasted pumpkin seeds, crispy rice, house miso lemon vinaigrette</p>
</div>
        </div>
     <div class="column">
    <div class="content">
  <img src="setmeal.jpg"alt="Mountains" style="width:100%">
      <h3>Yang's Set Meal</h3>
      <p>Choice of protein, organic multigrain rice, Omiso's awase miso soup, seasonal Farmers Market vegetables, house pickles, soy egg  </p>
</div>
</div>
        </div>
    
    <div class="row">
        <div class="column">
    <div class="content">
  <img src="salmon.jpg" alt="Mountains" style="width:100%">
      <h3>Smoked Salmon Hash</h3>
      <p>Smoked salmon belly, preserved meyer lemon crème fraiche, wild salmon or trout roe, house made hash brown, dill, chives</p>
</div> 
</div>
     <div class="column">
    <div class="content">
  <img src="wings.jpg" alt="Mountains" style="width:100%">
      <h3>Yang's Fried Chicken Wings</h3>
      <p>Free range chicken wings, lemon, house salt & pepper seasoning</p>
</div>
</div>
     <div class="column">
    <div class="content">
  <img src="Oysters.jpg" alt="Mountains" style="width:100%">
      <h3>Raw Oystersk</h3>
      <p>Fresh oysters of-the-moment, ponzu, fermented hot sauce, lemon</p>
</div>
</div>
       </div>

<body class="bg">
    <a class="button button1" href="ourproducts.html"> GO BACK</a>
    </body>