<!DOCTYPE html>
<html lang = "en">
<head>
<title> menu </title>
<meta charset = "utf-8" />
<style> 
    
    .button{
            background-color:white;
            border:none;
            color: black;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display:inline-block;
            font-size: 16px;
            margin: 5px 100px;
            transition-duration: 0.4s;
            cursor: pointer;
}
        .button1{
            background-color: white;
            color: black;
            border: 2px solid white;
}
        
         .button1:hover{
            background-color: whitesmoke;
            color: black;
}
    .button2 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.button2:hover {
  background-color: #555;
  color: white;
}
    
    body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.sweet-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("sweet.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
    
  .drink-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("drink.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}  
    .appetizers-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("appetizers.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}  
    
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
#nav {
		width: 100%;
		float:left;
        overflow:auto;
		margin: 0 50 3em 0;
		padding-left: 50px;
		list-style: none;
		border-radius:25px; 
		background-image: linear-gradient(bottom);
		background-image: -o-linear-gradient(bottom);
		background-image: -moz-linear-gradient(bottom);
		background-image: -webkit-linear-gradient(bottom);
		background-image: -ms-linear-gradient(bottom);
		background-image: -webkit-gradient(linear,left bottom,left top,
		color-stop(0,rgb(255, 255, 255)),color-stop(0.51, rgb(255, 255, 255))
		);
		 }
        
	#nav li {
		float:left;
			}
	#nav li a {
		display: block;
		padding: 15px 60px;
		text-decoration:none;
		color:black;
		border: none; }
		
    
</style>
</head>
<body>
<ul id="nav">
	<li><a href="index.html">Home</a></li>
		<li><a href="aboutus.html">About Us</a></li>
		<li><a href="ourproducts.html"> Menu</a></li> 
		<li><a href="contact.html">Contact</a></li> 
    </ul>
    
    <div class="appetizers-image">
  <div class="hero-text">
    <h1 style="font-size:50px">appetizers and main course</h1>
        <a class="button button2" href="food.html"> CLICK HERE </a>
  </div>
</div>
    
    <div class="sweet-image">
  <div class="hero-text">
    <h1 style="font-size:50px">dessert</h1>
        <a class="button button2" href="sweet.html"> CLICK HERE </a>
  </div>
</div>
    
    <div class="drink-image">
  <div class="hero-text">
    <h1 style="font-size:50px">drinks</h1>
        <a class="button button2" href="drinks.html"> CLICK HERE </a>
  </div>
</div>
        <a class="button button1" href="index.html"> GO BACK</a>

</body>